-- import: apneduniya.github.io/quote-fastn/components/quote as quote


;;  M A I N   P A G E 

-- ftd.row:
id: main-page
align-content: center
height: fill-container
width: fill-container
;; background.solid: #222831

;; Background image of main page (if you want to give image as background of the page you can otherwise you can comment this)
-- ftd.image:
fit: cover
;; src: https://w0.peakpx.com/wallpaper/228/775/HD-wallpaper-starry-sky-glow-art-dark-lake-reflection.jpg
src: $assets.files.assets.images.bgsecondary.jpg
anchor: window
top.px: 0
left.px: 0
height: fill-container
width: fill-container

-- ftd.column:
align-self: center

-- quote.wrapper:
;; Write 5-10 lines of quote here related to coding
title: "If you can type, you can code!!"
avatar-src: https://avatars.githubusercontent.com/u/56502260?v=4
person-name: Visor
person-description: Learning fastn.
background-color: #F8F9E7 
color: #6E4899

-- end: ftd.column

-- end: ftd.row

;;  E N D   M A I N   P A G E

